<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical" >
        
    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer:0" 
        android:textColor="#CC0000"
        android:textSize="20sp"/>
    
   <android.game.guessmynumber.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_margin="15dp"
        android:gravity="center|top"
        android:layout_weight="1"/>

<LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:gravity="center|bottom"
   android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CC3300"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=""
        android:textAlignment="center" />
  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:gravity="center|bottom"
   android:orientation="horizontal" >
     
        <Button
            android:id="@+id/no"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onDecisionBtnClick"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="No"
            android:textColor="#CC0000"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onDecisionBtnClick"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Yes"
            android:textColor="#3399CC" />
    
</LinearLayout>
</LinearLayout>   
</LinearLayout>
</RelativeLayout>

